/*
 * Copyright 2021 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.shadowoflies.yaml.shade.nb;

import static com.shadowoflies.yaml.shade.nb.SchemaYamlToken.YAML_MIME_TYPE;

import java.io.IOException;
import org.openide.filesystems.FileObject;
import org.openide.filesystems.MIMEResolver;
import org.openide.loaders.DataObject;
import org.openide.loaders.DataObjectExistsException;
import org.openide.loaders.MultiDataObject;
import org.openide.loaders.MultiFileLoader;
import org.openide.text.DataEditorSupport;
import org.openide.util.NbBundle.Messages;

/**
 * Main entry to and definition of the plugin, as generated by the NetBeans plugin infrastructure.
 *
 * @author Gavin Boshoff
 */
@Messages("LBL_Yaml_LOADER=Files of Yaml")
@MIMEResolver.ExtensionRegistration(
        displayName = "#LBL_Yaml_LOADER",
        mimeType = YAML_MIME_TYPE,
        extension = {"yaml", "yml"}
)
@DataObject.Registration(
        mimeType = YAML_MIME_TYPE,
        iconBase = "com/shadowoflies/yaml/shade/nb/yaml_files_16.png",
        displayName = "#LBL_Yaml_LOADER",
        position = 300
)
public class SchemaYamlDataObject extends MultiDataObject {

    public SchemaYamlDataObject(FileObject pf, MultiFileLoader loader) throws DataObjectExistsException, IOException {
        super(pf, loader);
        registerEditor(YAML_MIME_TYPE, false);
        getLookup().lookup(DataEditorSupport.class).setMIMEType(YAML_MIME_TYPE);
    }

    @Override
    protected int associateLookup() {
        return 1;
    }
}
